{
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": [
      "default",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/test/**",
      "!{projectRoot}/**/tests/**"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production"],
      "cache": true
    },
    "build:dev": {
      "dependsOn": ["^build"],
      "inputs": ["production"],
      "cache": true
    },
    "build:shared": {
      "inputs": ["production"],
      "cache": true
    },
    "build:frontend": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/dist-web"
      ]
    },
    "build-image:backend": {
      "dependsOn": ["^build-image:backend"],
      "outputs": [
        "{projectRoot}/build"
      ]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "ci:validate": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "lint:all": {
      "cache": true
    },
    "prettier:all": {
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "deploy-xpi": {
      "dependsOn": ["build"],
      "cache": true
    },
    "sort-package-json": {},
    "compare_envs": {},
    "test:e2e": {},
    "test:e2e:ui": {},
    "test:e2e:ci": {},
    "dev": {},
    "preview": {},
    "build:watch": {},
    "test:watch": {},
    "test-debug": {}
  }
}